<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewsport" content="width=device-width , initial-scale=1.0">
        <title>P. PRINCIPAL</title>
    </head>
    <style>
        body{
            color: white;
        }
        h1{
            text-align: center;
            font-size: 40px;
            


        }
        .img0{
            display: block;
            margin: auto;
            width: 300px;
            height: 200px;
            border-radius: 20px;

        }
        .img1{
            float: right;
            width: 300px;
            height: 200px;
            border-radius: 20px;


        }
        .img2,
        .img3,
        .img4,
        .img5,
        .img6 ,
        .img7{
            width: 300px;
            height: 200px;
            border-radius: 20px;
            padding: 8px;


        }
        .sub2{
            
            margin-block: 250px;
            text-align: right;

        }
        .p1{
            font-size: 20px;
        }
        .p2{
            font-size: 20px;
            text-align: right;
            margin-block: -225px;
           

        }
        .p3{
            text-align: center;
            font-size: 20px;

        }
        
        table{
            width: 30%;
            background-color: rgb(18, 145, 102);
            box-shadow: none;

        }
       
        #t1{
            margin-left: 1050px;
            margin-block: -300px;
            border-color: blue;
            padding: 8px;
            
         

        }
        #t2{
            margin-block: 300px;
            margin-left: 250px;
            border-color: rgb(37, 102, 27);

        }
        #t3{
           
            margin-left: 380px;
            margin: auto;
            margin-block: -250px;
            border-color: rgb(23, 108, 24);
        }
        h6{
            margin-block: 300px;
            font-size: 20px;
            color: rgb(250, 252, 250);

        }ul{
            font-size: 20px;
        }



    </style>
    <body background=".\gif\9794be2e235c84901f462cc8cdef3f23.gif"     style="background-repeat: no-repeat;
    background-size: 100%; background-attachment: fixed;"></body>
    <main>
        <h1> LOS OCEANOS</h1>
        <img src=".\img\mapa.jpg"class="img0">
        <h2 class="sub1">ACERCA DE :</h2>
        <p class="p1">El océano, cubriendo más del 70% de la superficie terrestre, es un vasto cuerpo de agua que desempeña un papel crucial en la regulación del clima global <br>
            y en el sustento de la vida en la Tierra.Es el hogar de una increíble diversidad de vida marina, desde las criaturas microscópicas hasta las majestuosas ballenas.<br>
              Además de su importancia biológica, los océanos también son una fuente vital de recursos naturales, incluyendo alimentos, minerales y energía. Sin embargo,<br>
               el océano enfrenta numerosas amenazas, como la contaminación, la acidificación y el cambio climático, que ponen en peligro su salud y la de los ecosistemas<br>
             que alberga.La protección y conservación de los océanos son fundamentales para garantizar un futuro sostenible para las generaciones venideras.<br></p>
        <img src=".\img\img0.jpg" class="img1">
        <h2 class="sub2"> BIODIVERSIDAD MARINA:</h2>
        <p class="p2">La biodiversidad marina se refiere a la amplia variedad de vida que habita en los océanos, mares y otros cuerpos de agua salada.<br>
            Este ecosistema acuático alberga una vasta gama de especies, desde microorganismos como bacterias y fitoplancton hasta grandes<br> vertebrados 
            como ballenas y tortugas marinas. La biodiversidad marina desempeña un papel fundamental en la salud de los ecosistemas <br>oceánicos, proporcionando
             servicios ecológicos vitales, y la provisión de alimentos para humanos y otras criaturas marinas. <br>Su conservación es crucial para garantizar
              la sostenibilidad de los océanos y el bienestar de las generaciones futuras.</p><br><br><br><br><br><br><br><br><br><br>
        <img src=".\img\olas.jpg" class="img2">
        <p class="p3">Los océanos se clasifican en cinco principales: el Pacífico, el Atlántico, el Índico, el Antártico y el Ártico. El Océano Pacífico es el más grande y profundo,<br> 
            extendiéndose desde el Círculo Polar Ártico hasta la Antártida. El Atlántico es el segundo en tamaño, abarcando desde el Ártico hasta la Antártida, y es conocido por su<br>
             diversidad marina y su importancia histórica en el comercio. El Océano Índico, el tercero en tamaño, está situado entre África, Asia, Australia y la Antártida, y es<br>
                           conocido por sus aguas cálidas y su rica biodiversidad.<br></p><br><br><br><br><br>
            
        <h2 class="sub3">VIDA MARINA:</h2>
        <ul>
            <li>Investigación</li>
            <li>Diversidad</li>
            <li>Ecosistemas</li>
            <li>Alimentación</li>
            <li>Migración</li>
            <li>Adaptaciones</li>
            <li>Importancia económica</li>
            <li>Servicios ecosistémicos</li>
            <li>Amenazas</li>
            <li>Conservación</li>
        </ul>
        
        <table border="5" id="t1">
            <thead>
            <tr>
                
                <td>RECURSOS MARINOS</td>
                <td>DEFINICION</td>
            </tr>
        </thead>
            <tr>
                <td> Pesca </td>
                <td> Captura de organismos acuáticos con fines comerciales, alimenticios o recreativos. </td>
            </tr>
            <tr>
                <td>Agricultura   </td>
                <td> Cultivo controlado de organismos acuáticos como peces, moluscos y crustáceos.  </td>
            </tr>
            <tr>
                <td> Energía Mareomotriz  </td>
                <td> Generación de energía eléctrica a partir de la fuerza de las mareas y corrientes marinas.  </td>
            </tr>
            <tr>
                <td>Turismo Costero   </td>
                <td>Actividades turísticas que se desarrollan en las zonas costeras, como playas y arrecifes.    </td>
            </tr>
            <tr>
                <td>Minería Marina    </td>
                <td>Extracción de minerales y recursos naturales del fondo marino, como petróleo y gas natural.   </td>
            </tr>
            <tr>
                <td>Bioprospección     </td>
                <td>  Búsqueda y estudio de organismos marinos para desarrollar nuevos productos farmacéuticos.  </td>
            </tr>
            <tr>
                <td>  Transporte Marítimo  </td>
                <td>Movimiento de bienes y personas a través del transporte por agua, incluyendo barcos y buques.   </td>
            </tr>

        </table>
        <br><br><br><br><br><br><br>
        <table border="5" id="t2">
            
                <tr>
                <td> <img src=".\img\stars.jpg"  class="img3"><a href="index.html"></a></td>
                <td> <img src=".\img\pacifico.jpg"  class="img4"><a href=""></a></td>
                <td> <img src=".\img\indico.jpg"  class="img5"><a href=""></a></td>
            </tr>
            
        </table>
        <table border="5" id="t3">
        <tr>
            <td> <img src=".\img\atlantico.jpg"  class="img6"><a href=""></a></td>
            <td> <img src=".\img\artico.jpg"  class="img7"><a href=""></a></td>
            
        </tr>
        
    </table>
    <h6>INTENGRANTES: <br>
    HERNANDEZ NICOLÁS KAREN<br>
    LOPÉZ SANCHEZ ALLISON<br>
    PAZ BELTRAN VIRIDIANA<br>
    FRASE: "SI MIRAS HACIA ATRAS, QUE SEA PARA VER LO QUE HAS TRABAJADO PARA LLEGAR HASTA DONDE ESTAS   "<br>
    MAESTRA: bertha perez.<br>
</h6>





    </main>
</body>
</html>