<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewsport" content="width=device-width , initial-scale=1.0">
        
        <title>OCEANO ARTICO</title>
    </head>
    <style>
        .fondo-seccion{
            background-image: url("img\art.2.jpg");
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 50px 0;
            background-color: aquamarine;
        }
        .fondo-seccion h1{
            color: rgb(0, 0, 0);
            font-size: 36px;
        }
        .contenedor2{
            display: flex;
            align-items: center;
        }
        .img{
            flex: 1;

        }
        .text{
            flex: 1;
        padding-left: 20px;        }

        .t{
            display: flex;

        }
        table{
            flex: 1;
            border-collapse:collapse;
            background-color: darkcyan;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .l{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center ;
        }
        
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            margin-bottom: 5px;
        }
        .link{
            background-color: #7182ff;
            display: flex;
            justify-content: space-evenly;
            padding: 25px;
            height: 60%;
            border-radius: 5px 5px 5px 5px;

        }
        .link-texto{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container img{
            width: 300px;
            height: 300px;
            margin: 0 10px;
            border-radius: 5px 5px 5px 5px;
        }
        .container embed{
            width: 300px;
            height: 300px;
            margin: 0 10px;

        }
        h4{
            font-weight: 300;
            text-align: center;
        }
        .img3,.video{
            width: 300px;
            height: 200px;
            border-radius: 50%;
            margin: 10px;

        }
        .l1{
            text-align: center;
        }
        h2{
            color: #7182ff;
        }
       
       


       
         </style>
         <body>
            <section class="fondo-seccion">
               <h1>OCEANO ARTICO</h1>
               
            </section>
            <br><br><br>
            
            <selectio class="contenedor2">
                
                <div class="img">
                    <img src=".\img\art.1.jpg">
                 </div>
                    <div class="text">
                        <h2 >ACERCA DE: </h2>
                        <p>El océano Ártico es el más pequeño y menos profundo de los océanos del mundo, ubicado en el hemisferio norte.<br>
                             Está rodeado por tierras de Canadá, Groenlandia, Rusia, Alaska y algunas islas del Ártico. Durante gran<br> 
                             parte del año, gran parte de su superficie está cubierta por hielo marino. Es crucial para regular el clima<br>
                              global y es el hogar de diversas especies, como osos polares, focas y ballenas. Sin embargo, está<br>
                               experimentando un rápido deshielo debido al cambio climático, lo que tiene consecuencias significativas<br>
                                para el medio ambiente y las comunidades que dependen de él.El deshielo en el océano Ártico se debe<br>
                                 principalmente al cambio climático causado por la actividad humana. Las emisiones de gases de efecto <br>
                                 invernadero, como el dióxido de carbono, atrapan el calor en la atmósfera, lo que provoca un aumento <br>
                                 de la temperatura global. Este aumento de la temperatura hace que el hielo marino del Ártico se derrita<br>
                                  a un ritmo acelerado. Además, el Ártico está experimentando retroalimentaciones positivas, como la <br>
                                  disminución de la reflexión de la luz solar debido a la pérdida de hielo, lo que acelera aún más el<br>
                                   proceso de calentamiento en la región.</p>
                    
                </div>
            </selectio><br><br><br>
            <div class="t">
               
            <table border="3" id="t1">
                
                    <thead>
                        <tr>
                        <th>REGION</th>
                        <th>PAISES</th>
                        <th>CARACTERISTICAS</th>
                    </tr>
                    </thead>
                    
                    <tbody>
                    <tr>
                        <td>Mar de Beaufort</td>
                        <td>Canadá, Estados Unidos</td>
                        <td>importante para la exploración petrolera y gasífera</td>
                    </tr>
                    <tr>
                        <td>Mar de Chukotka</td>
                        <td>Rusia</td>
                        <td>Fuente de recursos pesqueros</td>
                    </tr>
                    <tr>
                        <td>Mar de Barents</td>
                         <td>Rusia, Noruega</td>
                          <td>Importante ruta de transporte y pesca</td> 
                    </tr>
                    </tbody>
                
            </table></div>
            <div class="l">
                <h2 >FAUNA:</h2>
                <ul>
                <li>Oso polar (Ursus maritimus)</li>
                <li>Morsa (Odobenus rosmarus)</li>
                <li>Narval (Monodon monoceros)</li>
                <li>Beluga (Delphinapterus leucas)</li>
                <li>Foca anillada (Pusa hispida)</li>
                <li>Zorro ártico (Vulpes lagopus)</li>
                <li>Reno (Rangifer tarandus):</li>
                <li>Foca barbuda (Erignathus barbatus):</li>
                <li>Morsa del Pacífico (Odobenus rosmarus divergens)</li>
                <li>Pez Ártico (Boreogadus saida):</li>
                </ul>
            </div>
            <selection class="link">
                <div class="link-text">
                    <a target="_blank" href="https://www.bbc.com/mundo/vert-fut-54376347" class="l1">AYUDA AL ARTICO</a>
                    <div class="contenedor3">
                        <img src="img\art.3.jpg" class="img3">
                        <embed src="video\artico.mp4" class="video">
                            <img src="img\art.4.jpg" class="img3">
                    </div>
                </div>
            </selection> <br><br><br>
            <h4>INTENGRANTES: <br>
                HERNANDEZ NICOLÁS KAREN<br>
                LOPÉZ SANCHEZ ALLISON<br>
                PAZ BELTRAN VIRIDIANA<br>
                FRASE: "SI MIRAS HACIA ATRAS, QUE SEA PARA VER LO QUE HAS TRABAJADO PARA LLEGAR HASTA DONDE ESTAS "<br>
                MAESTRA: bertha perez.<br>
            </h4>
            
         </body>
         <html></html>